# Twallick_PWS

./: .gitignore  README.md  Ted Wallick.sln
Ted Wallick/: DTA.dacpac  Program.cs  README.md  Startup.cs  Ted Wallick.csproj  appsettings - Copy.json  appsettings.json
Ted Wallick V2/: Dockerfile  Program.cs  Startup.cs  Ted Wallick V2.csproj  appsettings.json
Ted Wallick V2/Controllers/: HomeController.cs
Ted Wallick V2/Data/: ApplicationDbContext.cs
Ted Wallick V2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ted Wallick V2/Models/: ErrorViewModel.cs
Ted Wallick V2/Properties/: launchSettings.json
Ted Wallick V2/Properties/PublishProfiles/: Default Settings.pubxml
Ted Wallick V2/Views/: _ViewImports.cshtml
Ted Wallick V2/Views/Shared/: _Layout.cshtml
Ted Wallick/Areas/Identity/: IdentityHostingStartup.cs
Ted Wallick/Data/: ApplicationDbContext.cs
Ted Wallick/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ted Wallick/Data/Settings/: TwilloSettings.cs
Ted Wallick/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ted Wallick/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ted Wallick/Properties/: launchSettings.json
Ted Wallick/Properties/PublishProfiles/: CustomProfile.pubxml  Default Settings.pubxml  Profile w Migration.pubxml  SmarterASP.pubxml
(+34 files in other folders)
